[ArticleSelection]
run_article_selection = True
output_base = data/relevant_articles
input_path_base = data/ta_scrape100k_
training_size = 100
start_year = 2007
end_year = 2019
seed = 0
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Analysis]
input_file=data/relevant_articles.json 
# normaly output of ArticleSelection
run_w2v = True
output_base_w2v=data/most_similar
start_year = 2007
end_year = 2019
run_by_year = False 
run_by_publisher = False 
run_by_publisher_by_year = False
run_sentiws = False
output_sentiws=data/sentiws_2007-2019.json
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Plotting]
sentiment_plot = False
