[ArticleSelection]
run_article_selection = False
output_base = data/relevant_articles
input_path_base = data/ta_scrape100k_
training_size = 100
start_year=2007
end_year=2018
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Analysis]
input_file=data/relevant_articles.json 
# normaly output of ArticleSelection
run_w2v = True
output_base_w2v=data/most_similar
start_year = 207
end_year = 2018
run_by_year=False 
run_by_publisher=True 
run_by_publisher_by_year=True
run_sentiws = True
output_sentiws=data/sentiws_2007-2018.json
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Plotting]
sentiment_plot=True
