[ArticleSelection]
run_article_selection = False
output_base = data/relevant_articles_
input_path_base = data/ta_scrape100k_
append_to_existing_file = True
use_annotation = False
training_size = 1200
start_year = 2017
end_year = 2017
seed = 0
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Analysis]
input_file=data/relevant_articles_evaluation.json 
# normaly output of ArticleSelection
run_w2v = True
output_base_w2v=data/most_similar
start_year = 2007
end_year = 2019
run_by_year = True 
run_by_publisher = False 
run_by_publisher_by_year = False
run_senti = True
senti_methods = sentiws, generic_sentibert
output_senti=data/sentiws_2007-2019.json
search_words = fl端chtling, migra, einwander, gefl端chtete, asyl

[Plotting]
sentiment_plot = False
