[ArticleSelection]
run_article_selection = False
output_file = data/relevant_articles.json
input_path_base= data/ta_scrape100k_
start_year=2007
end_year=2015

[Analysis]
input_file=data/relevant_articles.json 
# normaly output of ArticleSelection
run_w2v = True
output_base_w2v=data/most_similar
start_year = 2007
end_year = 2015
run_by_year=False 
run_by_publisher=False 
run_by_publisher_by_year=False
run_sentiws = True
output_sentiws=data/sentiws_2007-2015.json
search_words = flüchtling, grenze, ausländer, abschiebung, migration, einwanderung, notunterkunft

[Plotting]
sentiment_plot=True
